.search-page {
    .van-search {
        background: #f1f0f6;
        .van-search__content {
            background-color: #fff;
        }
    }
    .default-search {
        .van-row {
            color: #4a4a92;
            font-size: 14px;
            line-height: 1.4rem;
        }
    }
}

.chat {
    .van-divider {
        margin: 0px;
        border-color: #bbb;
    }
    .chat-list {
        .van-row {
            margin-left: 0.2rem;
            .van-col--4 {
                padding-right: 12px;
            }
            .van-col--20 {
                height: 100%;
                text-align: left;
                .van-divider {
                    margin: 0px;
                    border-color: #aaa;
                }
            }
        }
    }
}

.contact {
    .van-divider {
        margin: 0px;
        border-color: #bbb;
    }
    .define-van-row {
        .van-row {
            // padding: 0;
            .van-cell {
                padding: 5px 16px;
                .van-cell__title,
                .van-cell__value {
                    flex: none;
                    -webkit-flex: none;
                    -webkit-box-flex: none;
                }
                .van-cell__title {
                    img {
                        vertical-align: top;
                        width: 42px;
                        height: 42px;
                        border-radius: 2px;
                    }
                }
                .van-cell__value {
                    // text-indent: 10px;
                    margin-left: 10px;
                    color: #444;
                }
            }
        }
    }
    .index-bar {
        .define-van-row;
        .single {
            .van-cell::after {
                position: absolute;
                box-sizing: border-box;
                content: ' ';
                pointer-events: none;
                right: 0;
                bottom: 0;
                left: 16px;
                border-bottom: 1px solid #ebedf0;
                -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
            }
        }
        .van-index-anchor {
            padding: 0;
            .letter {
                text-align: left;
                text-indent: 16px;
                line-height: 28px;
            }
            .define-van-row;
        }
    }
}

.find {
    .van-row {
        background-color: #fff;
        margin-bottom: 10px;
        .van-cell {
            font-size: 16px;
            .van-image {
                img {
                    width: 16px;
                    height: 16px;
                    margin-right: 6px;
                }
            }
            span.right-title-content {
                font-size: 14px;
                color: #777;
                padding-right: 6px;
            }
            .van-cell_value {
                text-indent: 8px;
            }
            img.right-new-active {
                width: 28px;
                height: 28px;
                margin-right: 8px;
                border-radius: 2px;
            }
        }
    }
}

.my {
    position: relative;
    .my-top {
        background-color: #fff;
        padding: 50px 0px 20px 0px;
        .iconfont-paizhao {
            position: fixed;
            right: 12px;
            top: 16px;
            font-size: 24px;
        }
        .van-row {
            .van-col--6 {
                .van-image {
                    width: 52px;
                    height: 52px;
                    vertical-align: top;
                }
            }
            .van-col--18 {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: left;
                .van-cell {
                    height: 50%;
                    padding: 0;
                }
                .van-cell:first-child {
                    font-size: 18px;
                    font-weight: bolder;
                }
                .van-cell:last-child {
                    color: #888;
                    .iconfont-erweima {
                        margin-right: 16px;
                    }
                    .van-icon-arrow {
                        margin-right: 10px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .list-content {
        margin-top: 10px;
        .van-row {
            margin-bottom: 10px;
            background-color: #fff;
            .van-cell {
                font-size: 16px;
                .van-image {
                    img {
                        width: 16px;
                        height: 16px;
                        margin-right: 6px;
                    }
                }
                span.right-title-content {
                    font-size: 14px;
                    color: #777;
                    padding-right: 6px;
                }
                .van-cell_value {
                    text-indent: 8px;
                }
                img.right-new-active {
                    width: 28px;
                    height: 28px;
                    margin-right: 8px;
                    border-radius: 2px;
                }
            }
        }
    }
}

.add {
    position: absolute;
    background-color: #4c4c4c;
    width: 120px;
    right: 10px;
    border-radius: 4px;
    .van-cell {
        background-color: #4c4c4c;
        .van-cell__value {
            color: #fff;
            margin-left: 10px;
        }
        .van-image {
            width: 16px;
            height: 16px;
            vertical-align: top;
        }
    }
}

.add::before {
    content: '';
    width: 0;
    height: 0;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #4c4c4c;
    border-left: 6px solid transparent;
    position: absolute;
    right: 8px;
    top: -6px;
}